proto/account-service.proto

syntax = "proto3";

package yearbooks_production.api;

import "yearbooks_production/api/account.proto";

service AccountService {
  rpc AuthenticateAccount (AuthenticateAccountRequest) returns (AuthenticateAccountResponse) {
    option (google.api.http).post = "/v1/accounts/authenticate";
  }

  rpc UpdateAccount (Account) returns (Account) {
    option (google.api.http).put = "/v1/accounts/{id}";
  }

  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordRequest) {
    option (google.api.http).put = "/v1/accounts/{id}/password";
  }
}

message AuthenticateAccountRequest {
  string username = 1;

  string password = 5;
}

message AuthenticateAccountResponse {
  string token = 1; // or not a token, TODO: update once figured auth process out
}

message UpdatePasswordRequest {
  int64 account_id = 1;

  int32 version = 5;

  string current_password = 9;

  string new_password = 13;
}

message UpdatePasswordResponse {
}
