proto/yearbook.proto

syntax = "proto3";

package api;

option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

message Yearbook {
  int64 id = 1;

  int64 yearbook_type_id = 3;

  int32 version = 5;

  google.protobuf.Timestamp prepayed = 7;

  google.protobuf.Timestamp payed = 10;

  google.protobuf.Timestamp next_meeting = 14;

  google.protobuf.Timestamp deadline = 18;

  google.protobuf.Timestamp created = 31;

  google.protobuf.Timestamp updated = 32;

  google.protobuf.Timestamp deleted = 33;
}
