proto/yearbook-service.proto

syntax = "proto3";

package yebooks.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "yebooks/api/yearbook.proto";
import "yebooks/api/class.proto";

service YebookDataService {
  rpc CreateYebookAndClass (CreateYebookAndClassRequest) returns (CreateYebookAndClassResponse) {
    option (google.api.http) = { get: "/v1/yebook-data/get/{id}" };
  }

  rpc GetYebookData (GetYebookDataRequest) returns (GetYebookDataResponse) {
    option (google.api.http) = { get: "/v1/yebook-data/get/{id}" };
  }
}

message GetYebookDataRequest {
  int32 id = 1;
}

message GetYebookDataResponse {
  Yebook yebook = 1;
}

message CreateYebookAndClassRequest {
  Yebook yebook = 1;

  Class class = 7;
}

message CreateYebookAndClassResponse {
  Yebook yebook = 1;
}

message Yebook {
  int32 id = 1;

  int32 yebook_type_id = 3;

  int32 version = 5;

  google.protobuf.Timestamp prepayed = 7;

  google.protobuf.Timestamp payed = 10;

  google.protobuf.Timestamp next_meeting = 14;

  google.protobuf.Timestamp deadline = 18;

  google.protobuf.Timestamp created = 31;

  google.protobuf.Timestamp updated = 32;

  google.protobuf.Timestamp deleted = 33;
}

message Class {
  int32 id = 1;

  int32 yebook_type_id = 3;

  int32 version = 5;


}
