proto/yearbook-data-service.proto

syntax = "proto3";

package yearbooks_production.api;

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

import "yearbooks_production/api/yearbook.proto";
import "yearbooks_production/api/class.proto";

option java_multiple_files = true;

service YearbookDataService {
  rpc CreateYearbookAndClass (CreateYearbookAndClassRequest) returns (CreateYearbookAndClassResponse) {
    option (google.api.http).post = "/v1/yearbook-data";
  }

  rpc GetYearbookData (GetYearbookDataRequest) returns (GetYearbookDataResponse) {
    option (google.api.http).get = { get: "/v1/yearbook-data/{id}" };
  }
}

message CreateYearbookAndClassRequest {
  Yearbook yearbook = 1;

  Class class = 7;
}

message CreateYearbookAndClassResponse {
  Yearbook yearbook = 1;
}

message GetYearbookDataRequest {
  int32 id = 1;
}

message GetYearbookDataResponse {
  Yearbook yearbook = 1;
}
