api/entities/yearbook.proto

syntax = "proto3";


option java_multiple_files = true;

import "google/protobuf/timestamp.proto";

import "entities/class.proto";
import "entities/yearbook-type.proto";

message Yearbook {
  int64 id = 1;

  int32 version = 5;

  Class class = 9;

  YearbookType yearbook_type = 13;

  google.protobuf.Timestamp prepayed = 17;

  google.protobuf.Timestamp payed = 21;

  google.protobuf.Timestamp next_meeting = 25;

  google.protobuf.Timestamp deadline = 29;

  google.protobuf.Timestamp created = 41;

  google.protobuf.Timestamp updated = 42;

  google.protobuf.Timestamp deleted = 43;
}
